<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <title>Password Reset</title>
    <style>
      body {
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        background: #000;
        font-family: "Poppins", sans-serif;
      }

      .container {
        width: 300px;
        height: 300px;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        background: #fff;
        box-shadow: 0 0 100px indigo;
      }

      input[type="password"] {
        width: 90%;
        padding: 10px;
        margin-bottom: 10px;
      }

      button {
        padding: 10px 20px;
        background-color: #007bff;
        color: white;
        border: none;
        border-radius: 5px;
        margin-top: 10px;
        cursor: pointer;
        font-family: "Poppins", sans-serif;
      }

      button:hover {
        background-color: #0056b3;
      }

      .failure {
        display: none;
      }

      .confirmation-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #0056b3;
        color: #ffff;
        text-decoration: none;
        border-radius: 5px;
      }

      .confirmation-button:hover {
        background-color: #0056b3;
      }

      p {
        color: #0056b3;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
      }
      h1 {
        font-family: "Poppins", sans-serif;
      }
      .center {
        display: flex;
        align-items: center;
        flex-direction: column;
      }
      #message {
        color: #ff0000;
        padding: 2px;
        margin: 10px;
      }
    </style>
  </head>
  <body>
    <div id="resultpending" class="container">
      <h1>Password Reset</h1>
      <form id="resetForm">
        <input
          type="password"
          name="newPassword"
          placeholder="New Password"
          id="newPassword"
          required
        />
        <input
          type="password"
          name="confirmPassword"
          id="confirmPassword"
          placeholder="Confirm Password"
          required
        />
        <button type="button" onclick="resetPassword()">Reset Password</button>
        <div id="message"></div>
      </form>
    </div>
    <div id="resultsuccess" class="container">
      <h1>Reset Success</h1>
      <div class="center">
        <p>Thank you</p>
        <a href="https://osm-beta.vercel.app" class="confirmation-button"
          >close</a
        >
      </div>
    </div>
    <script>
      function getUrlParameter(name) {
        const urlParams = new URLSearchParams(window.location.search);
        return urlParams.get(name);
      }

      const fail = document.getElementById("resultpending");
      const succ = document.getElementById("resultsuccess");
      succ.classList.add("failure");
      const userId = getUrlParameter("_id");

      async function resetPassword() {
        const newPassword = document.getElementById("newPassword").value;
        const confirmPassword =
          document.getElementById("confirmPassword").value;
        const message = document.getElementById("message");

        if (newPassword !== confirmPassword) {
          message.textContent = "Passwords do not match.";
          return;
        }

        const success = () => {
          message.textContent = "Password reset success close the window 😁👍.";
        };

        if (newPassword.length < 8) {
          message.textContent = "Password must be at least 8 characters long.";
          return;
        }
        if (newPassword === confirmPassword) {
          const apiUrl = "/user/verified-password-change";
          const senderdata = {
            method: "POST",
            headers: {
              "Content-Type": "application/json",
            },
            body: JSON.stringify({ newPassword, userId }),
          };
          await fetch(apiUrl, senderdata)
            .then((response) => {
              if (response.status === 200) {
                setTimeout(success, 1000);
                fail.classList.add("failure");
                succ.classList.remove("failure");
              } else {
                message.textContent = "Password reset failed 😒";
              }
            })
            .catch((error) => {
              console.error("Error:", error);
              message.textContent =
                "An error occurred while resetting the password.";
            });
        }
      }
    </script>
  </body>
</html>
